Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pm_rename_refactoring Plug-in
Bundle-SymbolicName: pm_refactoring;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: pm_refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers,
 org.junit,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
