Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program Metamorphosis Plugin for Eclipse
Bundle-SymbolicName: net.creichen.pm;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.creichen.pm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/hamcrest-all-1.3.jar,
 lib/guava-17.0.jar
