Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CU Boulder PLAN group, PM project
Bundle-SymbolicName: Autofrob;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: autofrob.Autofrob
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.junit,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers
Bundle-Classpath: ., external:/home/creichen/autofrob.jar
 
